@@ -3,28 +3,30 @@
# redis-py documentation build configuration file, created by
# sphinx-quickstart on Fri Feb  8 00:47:08 2013.
#
# This file is execfile()d with the current directory set to its containing dir.
# This file is execfile()d with the current directory set to its containing
# dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os
import os
import sys

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------
# -- General configuration ----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = []

# Add any paths that contain templates here, relative to this directory.
@@ -66,7 +68,8 @@
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
@@ -87,7 +90,7 @@
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------
# -- Options for HTML output --------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
@@ -167,24 +170,25 @@
htmlhelp_basename = 'redis-pydoc'


# -- Options for LaTeX output --------------------------------------------------
# -- Options for LaTeX output -------------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',
    # The paper size ('letterpaper' or 'a4paper').
    #'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',
    # The font size ('10pt', '11pt' or '12pt').
    #'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
    # Additional stuff for the LaTeX preamble.
    #'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
# (source start file, target name, title, author, documentclass
# [howto/manual]).
latex_documents = [
  ('index', 'redis-py.tex', u'redis-py Documentation',
   u'Andy McCurdy, Mahdi Yusuf', 'manual'),
    ('index', 'redis-py.tex', u'redis-py Documentation',
     u'Andy McCurdy, Mahdi Yusuf', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
@@ -208,7 +212,7 @@
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------
# -- Options for manual page output -------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
@@ -221,15 +225,15 @@
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------
# -- Options for Texinfo output -----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'redis-py', u'redis-py Documentation',
   u'Andy McCurdy, Mahdi Yusuf', 'redis-py', 'One line description of project.',
   'Miscellaneous'),
    ('index', 'redis-py', u'redis-py Documentation',
     u'Andy McCurdy, Mahdi Yusuf', 'redis-py',
     'One line description of project.', 'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
  4  redis/client.py 
@@ -216,7 +216,8 @@ class StrictRedis(object):
        string_keys_to_dict('ZRANK ZREVRANK', int_or_none),
        {
            'BGREWRITEAOF': (
                lambda r: nativestr(r) == 'Background rewriting of AOF file started'
                lambda r: nativestr(r) == ('Background rewriting of AOF '
                                           'file started')
            ),
            'BGSAVE': lambda r: nativestr(r) == 'Background saving started',
            'CLIENT': parse_client,
@@ -1363,6 +1364,7 @@ def register_script(self, script):
        """
        return Script(self, script)


class Redis(StrictRedis):
    """
    Provides backwards compatibility with older versions of redis-py that
